In [102]:
# librerias a utilizar los  
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

### Objetivos del analisis
- Promedios de pasos, calorias quemadas
- Cantidad de pasos en relacion a minutos activos, minutos sedentario
- Distancia recorrida en relacion la actividad(moderada, activa, senedentaria)
- Correlacion de minutos activos con calorias quemadas
- Dias activos vs Dias sedentarios (Diferencias de calorias quemadas)
- Que porcentaje de dias son sedentarios y activos? (mas de 5.000 pasos se considera activo)
- ¿Mientras tengas mas minutos activos, mas colarias quemadas?
- ¿Cuales son las características de un día activo?
- ¿Que tan consientes somos sobrer la actividad diaria que tenemos?
- Recomendar patrones para quemar mas calorias

### Visualizaciones
- Histograma: distribucion de pasos diarios, min activos, calorias.
- Grafico de dispersion: Pasos y calorias.
- Grafico de barras: Cantidad de pasos por dias de semana
- Mapa de correlacion
- Idnetificar outliers

## Descarga de datos

In [103]:
actividad_diaria = pd.read_csv('Activity.csv')

In [104]:
actividad_diaria

,UserID,Date,Total_Distance,Tracker_Distance,Logged_Activities_Distance,Very_Active_Distance,Moderately_Active_Distance,Light_Active_Distance,Sedentary_Active_Distance,Very_Active_Minutes,Fairly_Active_Minutes,Lightly_Active_Minutes,Sedentary_Minutes,Steps,Calories_Burned
0,6117666160,4/20/2016,8.02,8.02,0.0,2.03,0.48,5.52,0.0,26,10,349,587,10449,2536
1,1644430081,4/13/2016,5.82,5.82,0.0,2.28,0.90,2.64,0.0,30,16,135,1259,8001,2902
2,1927972279,4/25/2016,0.11,0.11,0.0,0.00,0.00,0.11,0.0,0,0,12,1303,152,2100
3,6117666160,4/26/2016,7.21,7.21,0.0,0.00,0.34,6.87,0.0,0,7,352,1077,9543,2450
4,4388161847,5/9/2016,7.86,7.86,0.0,0.34,0.73,6.79,0.0,6,19,258,1020,10218,3013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
935,1844505072,4/26/2016,0.00,0.00,0.0,0.00,0.00,0.00,0.0,0,0,0,1440,0,1347
936,2873212765,4/17/2016,1.70,1.70,0.0,0.00,0.35,1.34,0.0,0,8,160,1272,2524,1529
937,8583815059,4/23/2016,7.35,7.35,0.0,0.53,2.03,4.75,0.0,7,44,238,1151,9423,3012
938,4388161847,5/5/2016,7.38,7.38,0.0,0.63,1.67,5.09,0.0,12,39,199,896,9603,2899
939,1844505072,4/22/2016,3.55,3.55,0.0,0.00,0.00,3.55,0.0,0,0,220,1220,5372,1827

In [105]:
actividad_diaria.shape

(940, 15)

In [106]:
actividad_diaria.columns

Index(['UserID', 'Date', 'Total_Distance', 'Tracker_Distance',
       'Logged_Activities_Distance', 'Very_Active_Distance',
       'Moderately_Active_Distance', 'Light_Active_Distance',
       'Sedentary_Active_Distance', 'Very_Active_Minutes',
       'Fairly_Active_Minutes', 'Lightly_Active_Minutes', 'Sedentary_Minutes',
       'Steps', 'Calories_Burned'],
      dtype='object')

In [107]:
sleep = pd.read_csv('minuteSleep_merged.csv')

                Id                   date  value        logId
104826  5553957443  3/12/2016 12:36:30 AM      2  11106434898
104827  5553957443  3/12/2016 12:37:30 AM      2  11106434898
104828  5553957443  3/12/2016 12:38:30 AM      2  11106434898
104829  5553957443  3/12/2016 12:39:30 AM      1  11106434898
104830  5553957443  3/12/2016 12:40:30 AM      1  11106434898
...            ...                    ...    ...          ...
119423  5553957443   4/12/2016 5:59:00 AM      1  11372227280
119424  5553957443   4/12/2016 6:00:00 AM      1  11372227280
119425  5553957443   4/12/2016 6:01:00 AM      1  11372227280
119426  5553957443   4/12/2016 6:02:00 AM      3  11372227280
119427  5553957443   4/12/2016 6:03:00 AM      3  11372227280

[14602 rows x 4 columns]

In [118]:
sleep['date'] = pd.to_datetime(sleep['date'])
sleep

                Id                date  value        logId
0       1503960366 2016-03-13 02:39:30      1  11114919637
1       1503960366 2016-03-13 02:40:30      1  11114919637
2       1503960366 2016-03-13 02:41:30      1  11114919637
3       1503960366 2016-03-13 02:42:30      1  11114919637
4       1503960366 2016-03-13 02:43:30      1  11114919637
...            ...                 ...    ...          ...
198554  8792009665 2016-04-09 18:38:00      1  11357751881
198555  8792009665 2016-04-09 18:39:00      1  11357751881
198556  8792009665 2016-04-09 18:40:00      1  11357751881
198557  8792009665 2016-04-09 18:41:00      1  11357751881
198558  8792009665 2016-04-09 18:42:00      1  11357751881

[198559 rows x 4 columns]

In [95]:
sleep['night'] = sleep['date'] - pd.to_timedelta((sleep['date'].dt.hour < 6).astype(int), unit='d')
sleep['night'] = pd.to_datetime(sleep['night'])
sleep['night'] = sleep['night'].dt.date  # Extraer solo la fecha

# Agrupar por noche para contar los minutos por sesión de sueño
sleep['minutes'] = 1  # Cada registro representa un minuto
nightly_sleep = sleep.groupby(['night','Id'])['minutes'].sum().reset_index()

# Convertir minutos a horas
nightly_sleep['hours_asleep'] = nightly_sleep['minutes'] / 60

In [99]:
nightly_sleep.to_csv('hours_sleep.csv')

In [111]:
nightly_sleep[nightly_sleep['hours_asleep']==nightly_sleep['hours_asleep'].min()]

          night          Id  minutes  hours_asleep
114  2016-03-18  4702921684        4      0.066667
481  2016-04-12  5553957443        4      0.066667

In [124]:
nightly_sleep[nightly_sleep['Id']==1644430081]

          night          Id  minutes  hours_asleep
227  2016-03-27  1644430081      855     14.250000
243  2016-03-28  1644430081      106      1.766667
260  2016-03-29  1644430081      481      8.016667
277  2016-03-30  1644430081      480      8.000000

In [125]:
actividad_diaria

,UserID,Date,Total_Distance,Tracker_Distance,Logged_Activities_Distance,Very_Active_Distance,Moderately_Active_Distance,Light_Active_Distance,Sedentary_Active_Distance,Very_Active_Minutes,Fairly_Active_Minutes,Lightly_Active_Minutes,Sedentary_Minutes,Steps,Calories_Burned
0,6117666160,4/20/2016,8.02,8.02,0.0,2.03,0.48,5.52,0.0,26,10,349,587,10449,2536
1,1644430081,4/13/2016,5.82,5.82,0.0,2.28,0.90,2.64,0.0,30,16,135,1259,8001,2902
2,1927972279,4/25/2016,0.11,0.11,0.0,0.00,0.00,0.11,0.0,0,0,12,1303,152,2100
3,6117666160,4/26/2016,7.21,7.21,0.0,0.00,0.34,6.87,0.0,0,7,352,1077,9543,2450
4,4388161847,5/9/2016,7.86,7.86,0.0,0.34,0.73,6.79,0.0,6,19,258,1020,10218,3013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
935,1844505072,4/26/2016,0.00,0.00,0.0,0.00,0.00,0.00,0.0,0,0,0,1440,0,1347
936,2873212765,4/17/2016,1.70,1.70,0.0,0.00,0.35,1.34,0.0,0,8,160,1272,2524,1529
937,8583815059,4/23/2016,7.35,7.35,0.0,0.53,2.03,4.75,0.0,7,44,238,1151,9423,3012
938,4388161847,5/5/2016,7.38,7.38,0.0,0.63,1.67,5.09,0.0,12,39,199,896,9603,2899
939,1844505072,4/22/2016,3.55,3.55,0.0,0.00,0.00,3.55,0.0,0,0,220,1220,5372,1827

In [ ]:
lista_act_diaria = np.array([6117666160, 1644430081, 1927972279, 4388161847, 6775888955,
       4319703577, 2873212765, 4445114986, 6290855005, 3977333714,
       1503960366, 4558609924, 8253242879, 6962181067, 2022484408,
       1624580081, 2347167796, 4020332650, 2026352035, 8378563200,
       5577150313, 8583815059, 1844505072, 4702921684, 7007744171,
       7086361926, 3372868164, 8877689391, 8792009665, 4057192912,
       2320127002, 8053475328, 5553957443])

lista_sleep =np.array([1503960366, 1644430081, 1844505072, 1927972279, 2022484408,
       2026352035, 2347167796, 3977333714, 4020332650, 4319703577,
       4445114986, 4558609924, 4702921684, 5553957443, 5577150313,
       6117666160, 6775888955, 6962181067, 7007744171, 7086361926,
       8053475328, 8378563200, 8792009665])

In [26]:
len(np.intersect1d(lista_act_diaria,lista_sleep))

23